# D3P3Xamarin

BlankApp1/BlankApp1/: App.xaml.cs  BlankApp1.csproj
BlankApp1/BlankApp1.Android/: AndroidClientFactory.cs  BlankApp1.Android.csproj  MainActivity.cs
BlankApp1/BlankApp1.UWP/: BlankApp1.UWP.csproj
BlankApp1/BlankApp1.iOS/: AppDelegate.cs  BlankApp1.iOS.csproj
BlankApp1/BlankApp1/ApiCognitos/: ApiCognito.cs  IApiCognito.cs
BlankApp1/BlankApp1/Converters/: DateConverter.cs  InverseBoolConverter.cs
BlankApp1/BlankApp1/Entities/: BaseEntity.cs  Booking.cs  Equipment.cs  Space.cs  SpaceType.cs  Tool.cs  User.cs
BlankApp1/BlankApp1/Models/: Criterion.cs
BlankApp1/BlankApp1/Util/: AppNavigationParameters.cs  CognitoEvent.cs  DefaultStrings.cs  ISessionStore.cs  SessionStore.cs
BlankApp1/BlankApp1/ViewModels/: AddCriterionViewModel.cs  AddParticipantViewModel.cs  AddReservationViewModel.cs  AddSpaceTypeViewModel.cs  AddSpaceViewModel.cs  AddToolToSpaceViewModel.cs  AddToolViewModel.cs  AdministrationViewModel.cs  AvailabilityViewModel.cs  ListAvailabilityViewModel.cs  MainPageViewModel.cs  RechercheViewModel.cs  ResultsSearchViewModel.cs  SignInViewModel.cs  TabViewModelBase.cs  UpdatePasswordViewModel.cs  UserViewModel.cs  ViewModelBase.cs
BlankApp1/BlankApp1/Views/: AddCriterion.xaml  AddCriterion.xaml.cs  AddParticipant.xaml  AddParticipant.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddSpace.xaml  AddSpace.xaml.cs  AddSpaceType.xaml  AddSpaceType.xaml.cs  AddTool.xaml  AddTool.xaml.cs  AddToolToSpace.xaml  AddToolToSpace.xaml.cs  Administration.xaml  Administration.xaml.cs  Availability.xaml  Availability.xaml.cs  ListAvailability.xaml  ListAvailability.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recherche.xaml  Recherche.xaml.cs  ResultsSearch.xaml  ResultsSearch.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs  User.xaml  User.xaml.cs
